<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimtop Technology Concept</title>
    <style>
         /* General Styles */
         body {
            margin: 0;
            color: #333;
         
        }
        h2{font-size: 50px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 20px;
        }
        header {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
           }
           .image-container 
        {display:inline-block

        }
         .about  {background-color: #fee9ff;
        }
        
        footer {
            background-color: olive;
            color: white;
            text-align: center;
            padding: 10px;
        }
        /* Responsive Design */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }
            nav {
                margin-top: 10px;
            }
            .hero h1 {
                font-size: 2rem;
            }
            .hero p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>


    
    <!-- Header -->
   

    <!-- About Section -->
    <section class="section about" id="about">
        <h2>About Us</h2>
        <p>We are a forward-thinking technology company committed to delivering sustainable 
            and innovative solutions for a better future.<br>   
            <b>Dimtop Technology Concept,</b> <br>we're passionate about harnessing the power of electrical and solar technology to drive innovation and sustainability. Our mission is to provide top-notch services that exceed our customers' expectations.
            Founded in 2017, our company has grown from a small startup to a reputable player in the industry. Our team of experts has years of experience in electrical and solar technology, ensuring that our customers receive the best possible solutions.
            
            <h2>Our Team</h2>
            <b>FOUNDER/CEO:</b><br><br> <img src="img9.jpg"> <br><b>Abubakar AbdulQuadri Oladimeji <br></b>He has over 10 years of experience in electrical engineering and is passionate about renewable energy.<br>
                <br><br><br>
            
            <b>OPERATION MANAGER:</b><br><br> <img src="img8.jpg"> <br><b>Olushola SHamsudeen Gidado <br></b>He has a background in business administration and oversees the day-to-day operations of the company.
            
        
        </p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Dimtop Technology Concept. All rights reserved.</p>
    </footer>
</body>
</html>
